Vertrauen
Riverside County, California
XXX-XXX-XXXX
digital man, Sysop
0000,VERT
07-10-2010,14:22:11
QBBSTEST

0
0
228
0
E-mail
1001
Notices
1002
General
1003
Debate
1004
Entertain
2001
DOVE-Net
2002
Ads
2003
Entertain
2004
Debate
2005
Technical
2006
Programm'n
2009
Unix
2015
HAM
2016
Internet
2017
Pro-Audio
2018
Firearms
2019
Sports
2020
DOVE-RELIG
2021
Hobbies
2030
SYNCANNO
2007
Synchronet
2011
Sync-Baja
2012
Sync-JS
2014
Sync Prog
2013
SYNCDATA
2010
Sysops
3001
12 STEPS
3002
1BACKBONE
3003
2000
3004
4DOS
3005
80XXX
3006
AD&D
3007
ADSL
3008
AIRGUN
3009
ALL-POLITI
3010
ALT DOS
3011
AMATEUR RA
3012
ANIME
3013
ANIMED
3014
ANXIETY
3015
ANYTHING G
3016
APOGEE
3017
AQUARIUM
3018
ART BELL
3019
ASCII ART
3020
AUDIO
3021
BBSDOORS
3022
BBSDOOR DI
3023
BBSLAW
3024
BBS ADS
3025
BBS CARNIV
3026
BBS DOORS
3027
BBS INTERN
3028
BBS PROMOT
3029
BINKD
3030
BINKLEY
3031
CB RADIO
3032
CDRECORD
3033
CDROM
3034
CDROM SALE
3035
CHAT
3036
CHATTER
3037
CHESS
3038
CIVLIB
3039
COMM
3040
COMPRESS
3041
CONSPRCY
3042
CONSTITUTI
3043
CONSUMER R
3044
COOKING
3045
C ECHO
3046
C PLUSPLUS
3047
DBRIDGE
3048
DDS ECHO
3049
DEBATE
3050
DELPHI
3051
DIRTY DOZE
3052
DOORGAMES
3053
DOORWARE
3054
DOS INTERN
3055
DR DEBUG
3056
ECHOLIST
3057
ECHOREVIEW
3058
ECHO ADS
3059
ELECTRONIC
3060
EMBEDDED
3061
ENTREPRENE
3062
EVOLUTION
3063
FDECHO
3064
FDN ANNOUN
3065
FE HELP
3066
FIDO-REQ
3067
FIDONEWS
3068
FIDOSOFT.H
3069
FIDO UTIL
3070
FILEFIND
3071
FILEGATE
3072
FILE REQ
3073
FILM
3074
FIREARMS
3075
FMAIL HELP
3076
FN SYSOP
3077
FOR-SALE
3078
FRONTDOOR
3079
FTSC PUBLI
3080
GAMING
3081
GIGO
3082
GOLDED
3083
GOP POLITI
3084
GRAMPS ECH
3085
GRAPHICS
3086
GRASSROOTS
3087
GUITAR
3088
GUNS
3089
GUN CONTRO
3090
HAM-SALE
3091
HAM REQ
3092
HAM TECH
3093
HARDWARE
3094
HOMEPOWR
3095
HOME COOKI
3096
HOT SITES
3097
HTMLEDIT
3098
IBBSDOOR
3099
IEEE
3100
IMAIL HELP
3101
INTERCOOK
3102
INTERNET
3103
INTERUSER
3104
IP CONNECT
3105
IREX
3106
JAVA LANGU
3107
KATTY KORN
3108
LAN
3109
LINUX
3110
LINUX BBS
3111
LINUX-USER
3112
LORD
3113
LORD2 CHAT
3114
LORD SYSOP
3115
LYRICS
3116
MAGICK
3117
MENSA
3118
MIDI-NET
3119
ML-BASEBAL
3120
MODERATOR
3121
MODR8TR
3122
MONTE
3123
MSGED ECHO
3124
MTG WOC
3125
MUSIC
3126
NETSCAPE
3127
NET DEV
3128
NET WIDE C
3129
NOVELL
3130
OCCULT CHA
3131
OFFLINE
3132
ON LINE GA
3133
OS-DEBATE
3134
OS2
3135
OS2BBS
3136
OS2DOS
3137
OS2DOSBBS
3138
OS2INET
3139
OS2PROG
3140
Open Doors
3141
OSDEBATE
3142
OTHERNETS
3143
OT SUPPORT
3144
PACKET
3145
PASCAL
3146
PASCAL LES
3147
PC ADDICT
3148
PDNECHO
3149
PERL
3150
PET CHAT
3151
PHIL
3152
POLITICS
3153
PORTAL
3154
QUAKE
3155
RECFRP
3156
RTKBA
3157
SILVER XPR
3158
SIP AA
3159
SPACE
3160
SPORTS
3161
SRGAMES
3162
STOCK MARK
3163
SYS4SALE
3164
SYSOP
3165
SYSOPS
3166
T-MAIL.SUP
3167
TCPIP
3168
TEAMOS2
3169
TECH
3170
TECH-CHAT
3171
TRADE WARS
3172
TUB
3173
UNIX
3174
WATERGATE
3175
WIN2000
3176
WIN32
3177
WIN95
3178
WINDOWS
3179
WINDOWS.2X
3180
WINDOWS-NT
3181
XENIA
3182
Z1BACKBONE
3183
Z1 BACKBON
3184
Z1 CHAT
3185
Z1 ROUTING
3186
Orange Co.
3187
ELEBBS
3188
MBSE
3189
MUFFIN
4001
bbsads
4002
allsysop
4003
bbsdoors
4004
lord
4005
bbsintrnet
4006
bbslists
4007
bbsmisc
4008
borlandcpp
4009
borcmdline
4010
os.linux
4011
os.vxworks
4012
comp.progr
4013
threadprog
4014
jseng
HELLO
BBSNEWS
GOODBYE
