 area_key |                  name                   |    tbl     | delete | locked | number | netnum | d_access | v_access | modify_date | network | fido_net | grp 
----------+-----------------------------------------+------------+--------+--------+--------+--------+----------+----------+-------------+---------+----------+-----
        1 | Email                                   | email      | f      | f      |      0 |     -1 | I        | I        | 2008-12-31  |         |          |   1
        2 | General Discussions                     | general    | f      | f      |      1 |     -1 | W        | W        | 2008-12-31  |         |          |   1
        3 | The APC Net                             | gn_apc     | f      | f      |      2 |     -1 | W        | W        | 2008-12-31  |         |          |   1
        4 | DOVE-net: General                       | dn_gen     | f      | f      |      3 |   2001 | W        | W        | 2008-12-31  |         |          |   2
        5 | DOVE-net: Adverstisements               | dn_ads     | f      | f      |      4 |   2002 | W        | W        | 2008-12-31  |         |          |   2
        6 | DOVE-net: Entertainment                 | dn_ent     | f      | f      |      5 |   2003 | W        | W        | 2008-12-31  |         |          |   2
        7 | DOVE-net: Debate                        | dn_debate  | f      | f      |      6 |   2004 | W        | W        | 2008-12-31  |         |          |   2
        8 | DOVE-net: Hardware/Software Help        | dn_hard    | f      | f      |      7 |   2005 | W        | W        | 2008-12-31  |         |          |   2
        9 | DOVE-net:Programming                    | dn_prog    | f      | f      |      8 |   2006 | W        | W        | 2008-12-31  |         |          |   2
       10 | DOVE-net: Unix Discussion               | dn_unix    | f      | f      |      9 |   2009 | W        | W        | 2008-12-31  |         |          |   2
       11 | DOVE-net: Ham Radio                     | dn_ham     | f      | f      |     10 |   2015 | W        | W        | 2008-12-31  |         |          |   2
       12 | DOVE-net: Internet                      | dn_inter   | f      | f      |     11 |   2016 | W        | W        | 2008-12-31  |         |          |   2
       13 | DOVE-net: Pro-Audio                     | dn_proa    | f      | f      |     12 |   2017 | W        | W        | 2008-12-31  |         |          |   2
       14 | DOVE-net: Firearms                      | dn_fire    | f      | f      |     13 |   2008 | W        | W        | 2008-12-31  |         |          |   2
       15 | DOVE-net: Sports Discussion             | dn_sport   | f      | f      |     14 |   2019 | W        | W        | 2008-12-31  |         |          |   2
       16 | DOVE-net: Religious Nuts                | dn_relig   | f      | f      |     15 |   2020 | W        | W        | 2008-12-31  |         |          |   2
       18 | DOVE-net: Synchronet Announcements      | dn_syncro  | f      | f      |     17 |   2030 | W        | W        | 2008-12-31  |         |          |   2
       17 | DOVE-net: Hobbies                       | dn_hobby   | f      | f      |     16 |   2021 | W        | W        | 2008-12-31  |         |          |   2
       19 | DOVE-net: Synchronet Discussion         | dn_syanno  | f      | f      |     18 |   2007 | W        | W        | 2008-12-31  |         |          |   2
       20 | DOVE-net: Sysops Only                   | dn_sysop   | f      | f      |     19 |   2008 | I        | I        | 2008-12-31  |         |          |   2
       21 | Dove-net: Synchronet Prog. (Baja)       | dn_baja    | f      | f      |     20 |   2011 | W        | W        | 2008-12-31  |         |          |   2
       22 | DOVE-net: Synchronet Prog. (Javascript) | dn_java    | f      | f      |     21 |   2012 | W        | W        | 2008-12-31  |         |          |   2
       23 | DOVE-net: Synchronet Prog. (c/c++/cvs)  | dn_c       | f      | f      |     22 |   2010 | W        | W        | 2008-12-31  |         |          |   2
       24 | FidoNet: Weather                        | fn_weather | f      | f      |     23 |     -1 | W        | W        | 2008-12-31  |         | WEATHER  |   3
       25 | FidoNet: SYSOP712                       | fn_sys712  | f      | f      |     24 |     -1 | W        | W        | 2008-12-31  |         | SYSOP712 |   3
(25 rows)

