%G;Ok, here's the info for |UNAME|...

%G;Real Name: %Y;|REALNAME26|%G;Sex: %Y;|SEX5|%G;Age: %Y;|AGE|
%G;Aliases: %Y;|ALIASES|
%G;City/State: %Y;|CITYSTATE|
%G;Voice Phone: %Y;|VPHONE|
%G;Physical Descripton: %Y;|PDESC|
%G;Web/Email: %Y;%Y;|URL|
%G;Favourite Movie: %Y;|MOVIE|
%G;Favourite TV Show: %Y;|TV|
%G;Favourite Music: %Y;|MUSIC|
%G;Insturment Played: %Y;|INST|
%G;Favourite Food: %Y;|FOOD|
%G;Favourite Sport: %Y;|SPORT|
%G;Other Hobbies/Interests: %Y;|HOBBIES|
%G;General Info: %Y;|GEN1|
%G;              %Y;|GEN2|
%G;Summary: %Y;|SUM|

