%W%MESSAGE COMMANDS:
  %C%A%W%-%G%Area     %C%R %W%-%G%Reply          %C%-%W%-%G%Previous   %C%L%W%-%G%List
  %C%E%W%-%G%Enter    %C%K %W%-%G%Kill           %C%+%W%-%G%Next       %C%\%W%-%G%Last
  %C%/%W%-%G%Reread   %C%RK%W%-%G%Reply & Kill   %C%Z%W%-%G%Zip read   %C%ED%W%-%G%Edit

%W%To read the next message you haven't seen, just press RETURN (or ENTER).

To read a specific message, enter its number.

To read multiple messages, enter two message numbers separated by a dash
(example: "1-40", "20-", "-30").

Use control-S to pause and control-C to abort

OTHER COMMANDS:
  %C%G %W%-%G%Goodbye    %C%C%W%-%G%Configure   %C%F%W%-%G%Feedback   %C%U%W%-%G%User log     %C% B%W%-%G%Bulletin
  %C%CR%W%-%G%Credits    %C%S%W%-%G%Status     %C% Y%W%-%G%Yell       %C%V%W%-%G%Private mail
%SYS%
  %C%X%W%-%G%Sysop Menu
