[?7h[255D[0;1;33mWelcome [35mAboard The:
[0;34m 
[10C≥€€≥\[19C////\
[10C≥€€≥ ≥ ////\   ////\   ////  / ////\   //// \    ////\  ////\
[10C≥€€≥ ≥////  \ ////  ≥ ////  / ////  \ ////   \  ≥€€≥  ≥////  \
[7C////≥€≥ ////    ////  / ////  ≥ //// /≥ ////[5C////\≥  ////    ≥
[6C≥€€≥ ≥€≥≥€€≥  /≥≥€€≥  / ≥€€≥ / ≥≥€€≥ ≥€≥≥€€≥  /≥ ≥€€≥    ≥€€≥  /≥ ≥
[6C≥€€≥ ≥€≥≥€€≥ ≥€≥≥€€≥ ≥/\≥€€≥/≥ ≥≥€€≥ ≥€≥≥€€≥ ≥€≥ ≥€€≥    ≥€€≥ ≥€≥ ≥
[6C≥€€≥  \≥≥€€≥ ≥€≥≥€€≥    \ ≥€€≥ ≥≥€€≥  / ≥€€≥ ≥€≥ ≥€€≥   ≥≥€€≥ ≥€≥ ≥
[6C≥€€≥    ≥€€≥ ≥€≥≥€€≥  /≥ ≥≥€€≥ ≥≥€€≥  / ≥€€≥ ≥€≥ ≥€€≥ ≥\≥≥€€≥ ≥€≥ ≥
[6C≥€€≥ ≥\ ≥€€≥ ≥€≥ \\\\/€≥ ≥≥€€≥ ≥≥€€≥  \ ≥€€≥ ≥≤≥ ≥€€≥ ≥≤≥≥€€≥ ≥≤≥ ≥
[6C≥≤≤≥ ≥≤≥≥≤≤≥ ≥/  ≥  ≥≤≤≥ ≥≥≤≤≥ ≥≥≤≤≥    ≥≤≤≥ ≥/  ≥≤≤≥ ≥±≥≥≤≤≥ ≥/  ≥
[6C≥±±≥ ≥±≥≥±±≥    /  //// / ≥±±≥ ≥≥±±≥ ≥\ ≥±±≥[5C≥±±≥ ≥∞≥≥±±≥[5C/
[6C≥∞∞≥ ≥∞≥/\\\\  /  //// /  ≥∞∞≥/ ≥∞∞≥ ≥∞≥/\\\\   /≥∞∞≥ ≥∞≥/\\\\   /
[6C≥∞∞≥ ≥    \\\\/  //// /[10C\\\\/[5C\\\\/ ≥∞∞≥ ≥    \\\\/
[7C\\\\≥[11C\\\\/[28C\\\\≥

[25C[1;36;45m[ [32mSysop   [33;40m/[45m  :MOTHER:  [32m][40m
[25C[36;45m[ [32mRemote  [33;40m/[45m     RS     [32m][40m

[17C[36;45m[  [33m"In space, no one can hear you scream"  [36m][40m
[14C[36;45m[ [32mA MEMBER OF THE [33mBBSLINK[32m INTERBBS GAMES SERVER [36m][40m