Welcome Aboard The:

          |[]|\                   ////\
          |[]| | ////\   ////\   //// /  ////\   ////\    ////\  ////\
          |[]| |////  \ ////  | //// /  ////  \ ////  \  |[]|  |////  \
       ////|]| ////    ////  / ////  | //// /| ////    ////\|  ////    |
      |[]| |]||[]|  /||[]|  / |[]| / ||[]| |]||[]|  /||[]|    |[]|  /| |
      |[]|  \||[]| |]||[]| |/\|[]|/| ||[]| |]||[]| |]||[]|    |[]| |]| |
      |[]|    |[]| |]||[]|    \ |[]| ||[]| |/ |[]| |]||[]|   ||[]| |]| |
      |[]|    |[]| |]||[]|  /| ||[]| ||[]|   /|[]| |]||[]| |\||[]| |]| |
      |[]| |\ |[]| |]| \\\\/]| ||[]| ||[]|   \|[]| |]||[]| |]||[]| |]| |
      |[]| |]||[]| |]| |  |[]| ||[]| ||[]|    |[]| |]||[]| |]||[]| |/  |
      |[]| |]||[]| |/ /  //// / |[]| ||[]| |\ |[]| |/ |[]| |]||[]|    /
      |[]| |]|/\\\\  /  //// /  |[]| ||[]| |]|/\\\\  /|[]| |]|/\\\\  /
      |[]| |    \\\\/  //// /   |[]|/ |[]| |    \\\\/ |[]| |    \\\\/
       \\\\|           \\\\/           \\\\|           \\\\|

                         [ Sysop   /  :MOTHER: ]
                         [ Remote  /     RS    ]

                [ "In space, no one can hear you scream" ]
				A MEMBER OF  THE BBSLINKINTERBBS GAMES SERVER 