%G;Your current entry is...%Y;

%C; [1]%Y; Real Name: %Y;|REALNAME26%s|%C;[2]%Y; Sex: %Y;SEX5%s|%C;[3]%Y; Age: %Y;|AGE%s|
%C; [4]%Y; Aliases: %Y;|ALIASES%s|
%C; [5]%Y; City/State: %Y;|CITYSTATE%s|
%C; [6]%Y; Voice Phone: %Y;|VPHONE%s|
%C; [7]%Y; Physical Descripton: %Y;|PDESC%s|
%C; [8]%Y; Web/Email: %Y;%Y;|URL%s|
%C; [9]%Y; Favourite Movie: %Y;|MOVIE20%s|%C;
%C;[10]%Y; Favourite TV Show: %Y;|TV%s|
%C;[11]%Y; Favourite Music: %Y;|MUSIC%s|
%C;[12]%Y; Insturment Played: %Y;|INST20%s|
%C;[13]%Y; Favourite Food: %Y;|FOOD%s|
%C;[14]%Y; Favourite Sport: %Y;|SPORT%s|
%C;[15]%Y; Other Hobbies/Interests: %Y;|HOBBIES%s|
%C;[16]%Y; General Info: %Y;|GEN1%s|
%C;[17]%Y;               %Y;|GEN2%s|
%C;[18]%Y; Summary: %Y;|SUM%s|

