%C%%
    ______                _ __
   / ____/___ ___  ____ _(_) /
  / __/ / __ `__ \/ __ `/ / / 
 / /___/ / / / / / /_/ / / /  
/_____/_/ /_/ /_/\__,_/_/_/   

 
        %W%[%Y%F%W%]%Gorward             %W%[%Y%K%W%]%Gill Message       %W%[%Y%R%%W%]%Geply              
        %W%[%Y%N%W%]%Gew Email           %W%[%Y%PU%W%]%GPage User        %W%[%Y%W%W%]%Gho's Online
        %W%[%Y%QR%W%]%GQWK Route List    %W%[%Y%/%W%]%GRe-Read           %W%[%Y%?%W%]%GThis Menu

               %C%Use a %R%; %C%to stack commands together %W%(%C%I.E., %R%%;a;q%W%)
                    %C%Some commands take parameters %W%(%C%I.E., %R%a2%W%)
