%C
    ______                _ __
   / ____/___ ___  ____ _(_) /
  / __/ / __ `__ \/ __ `/ / / 
 / /___/ / / / / / /_/ / / /  
/_____/_/ /_/ /_/\__,_/_/_/   

 
        %W[%YF%W]%Gorward          %W[%YK%W]%Gill Message          %W[%YR%W]%Geply              
        %W[%YN%W]%Gew Email        %W[%YPU%W]%GPage User           %W[%YW%W]%Gho's Online
        %W[%Y/%W]%GRe-Read         %W[%Y?%W]%GThis Menu

               %CUse a %R; %Cto stack commands together %W(%CI.E., %R%;a;q%W)
                    %CSome commands take parameters %W(%CI.E., %Ra2%W)
