%C;    _____                _ __
   / ____/___ ___  ____ _(_) /
  / __/ / __ `__ \/ __ `/ / / 
 / /___/ / / / / / /_/ / / /  
/_____/_/ /_/ /_/\__,_/_/_/   


%W; To Send to a Local user enter their name         -- %G; SYSOP
%W; To Send to Fido.net enter a Netmail Address      -- %G; space chippy@1:32/141.5 
%W; To Send to Dove.net enter a Dove.net Address     -- %G; digital man@vert
%W; To Send to the Internet enter an SMTP Address    -- %G; toenail@bbs.retrobbs.org

%y; The system will detect what kind of mail you want to send, automatically.
