%C
   ____  ___    ___  __       __                _ _                           
  /___ \/ __\  / __\/ _\     /__\ __ ___   __ _(_) |   /\/\   ___ _ __  _   _ 
 //  / /__\// /__\//\ \     /_\| '_ ` _ \ / _` | | |  /    \ / _ \ '_ \| | | |
/ \_/ / \/  \/ \/  \_\ \   //__| | | | | | (_| | | | / /\/\ \  __/ | | | |_| |
\___,_\_____/\_____/\__/   \__/|_| |_| |_|\__,_|_|_| \/    \/\___|_| |_|\__,_|

%W To Send to a Local user enter their name         -- %G SYSOP
%W To Send to Fido.net enter a Netmail Address      -- %G space chippy@1:32/141.5 
%W To Send to Dove.net enter a Dove.net Address     -- %G digital man@vert
%W To Send to the Internet enter an SMTP Address    -- %G toenail@bbs.retrobbs.org

%y The system will detect what kind of mail you want to send, automatically.