[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [32mSpy                    [37m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄ¿
³[24CA [32mSpy [37mis used to get some information about another
[A[78C³
³[10C[0;30;47mß[1Cß[11C[1;37;40mcountry.  You can use the [32mS
[A[52Cpy [37mto get details on the  ³
³[7C[0;30;47mßß     ßß[8C[1;37;40menemy's population or defensive
[A[56C arsenal.  In[9C³
³[8C[0;30;47mß[33mß[1;34;43mø ø[0;33;47mß[30mß[9C[40m
[A[25C[1;37;40maddition, a [32mSpy [37mhas the ability to sabota
[A[66Cge an item  ³
³[6C[0;30;47mß    ş    ß[7C[1;37;40min your enemy's defense and y
[A[54Cour enemy's active[6C³
³[5C[0;30;47mİ  İ  ş  Ş  Ş[6C[1;37;40mweapon, such as a [32mBomb
[A[47Cer[37m.[28C³
³[6C[47m  [0;30;47mİ  ş  Ş  [60C[1;37;40m³
³[6C[0;30;47mÜ /  ş  \ Ü[7C[1;37;40mA mission with a [32mSpy
[A[46C[37mcan be foiled if the enemy[6C³
³[8C[47m   [0;30;47mş   [9C[1;37;40mhas a [32mCounterspy [37mr
[A[43Ceady in defense.[19C³
³[8C[47m   [0;30;47mş   [62C[1;37;40m³
³[9C[0;35;41m²²[1C²²[63C[1;37;40m³
³[9C[0;35;41m²²[1C²²[63C[1;37;40m³
³[8C[0;31mßßß ßßß[62C[1;37m³
³[24CSee also: [32mCounterspy[37m.[32C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄÙ