[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [32mSpecial Items          [37m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄ¿
³[24C[32mSpecial [37mitems are unknown until you use them.  Each
[A[78C³
³[24Cmay be a beneficial or harmful effect, either on[5C³
³[24Cyou or some hapless person you choose to test it[5C³
³[7CÜÛÛÛÛÛÛÛÜ[8Con.  The effects of a [32mSpecial [37mare quite r
[A[66Candom and   ³
³[6CÛÛÛÛßßßÛÛÛÛ[7Cmay cause nearly anything to happen![17C³
³[11CÜÛÛÛÛß[60C³
³[10CÛÛÛÛß[62C³
³[10Cßßß[64C³
³[10CÛÛÛ[64C³
³[77C³
³[77C³
³[77C³
³[77C³
³[77C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄÙ