[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [32mWarheads               [37m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄ¿
³[24CThis item can only be used when played next in turn  ³
³[24Cafter you've used a missile or bomber.  Once you put ³
³[7C[31;41m°°±±°±°°°[8C[37;40ma warhead on the missile, you simpl
[A[60Cy specify who[5C³
³    [31;41m±°°±±°²±²±²±±°°[5C[37;40mreceives the care package!
[A[51C[27C³
³  [31;41m°±±°°±°²²²±±°±°±±°°[56C[37;40m³
³ [31;41m°°°°±°°±°±²±²°²±°°±°°[2C[37;40mThe damage a warhead can d
[A[51Co is usually on the[8C³
³ [31;41m°°±°°±±°±²²°²²±±°±°°°[2C[37;40maverage of [31m7 [37mmil
[A[41Clion people per [31m10 [37mmegatons.[9C³
³  [31;41m°°±°°±°±±±±°°±°°°±°[3C[37;40mRemember, you must have a m
[A[52Cissile of at least[8C³
³[9C[31;41m°±±°±[10C[37;40mequal capacity to the warhead!  For ex
[A[63Cample,[9C³
³[11C[31;41m± [11C[37;40myou cannot mount a [32m150 mt VI [37mo
[A[55Cn a [32mTrident III[37m![7C³
³[11C[41m [31m°[64C[37;40m³
³[7C[0;31mÜÜÜÛÛÛÛÜÜÜ[60C[1;37m³
³ [0;33mÜÜ²°²°²±²±°²±°²±²±²ÜÜ[55C[1;37m³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄÙ