[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [32mPopulation Item [37m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄ¿
³[24C[32mImmigration [37mplans enable your government to[10C³
³   [0;5;34;42mÛÛ[32;44mÛÛ[34;42mÛÛ[32;44mÛÛ[34;42mÛÛ[40m
[A[14C[32;44mÛÛ[34;42mÛÛ[32;44mÛÛ[34;42mÛÛ[3C[0;1mincrease th
[A[36Ce country's population.  By employing[5C³
³   [0;5;32;44mÛÛ              ÛÛ[3C[0;1msometimes questionable te
[A[50Cchniques, the government    ³
³   [0;5;34;42mÛÛ[44m [1;33mFREE  PIZZA! [0;5;34;42mÛÛ[3C[40m
[A[25C[0;1mcauses greater birth rates, immigration, or[10C³
³   [0;5;32;44mÛÛ              ÛÛ[3C[0;1mwhatever is necessary to
[A[50Cgain more population![7C³
³   [0;5;34;42mÛÛ[32;44mÛÛ[34;42mÛÛ[32;44mÛÛ[34;42mÛÛ[40m
[A[14C[32;44mÛÛ[34;42mÛÛ[32;44mÛÛ[34;42mÛÛ[56C[0;1m³
³[5C[0;34mÈËÍÍÍÍÍÍÍÍÍÍË¼[58C[1;37m³
³   [47m                  [56C[40m³
³   [47m                  [56C[40m³
³   [47m  [44m  [47m  [40m [D[47m [1C [0;33m [D[47m [40m
[A[16C[1C[47m [1C [1;37;40m [D[47m [56C[40m³
³   [47m  [44m [36mø[47m              [56C[37;40m³
³[0;33m°²±²°±°²±°²±°²±°²±°²±±°°[53C[1;37m³
³[77C³
³[24CSee also: [32mPersuasion[37m.[32C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄÙ