[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [32mMIRV                   [37m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄ¿
³[24CThe [32mMIRV Missile [37mis a special type of missile[8C³
³[11C[0mÜÛÜ[10C[1mcapable of carrying up to 10 warheads.  However
[A[72C,[5C³
³[10C[47m     [9C[40mthe warheads carried can only be of the smal
[A[69Clest[5C³
³[9C[0mŞ[30;47mÄÄÄÄÄ[37;40mİ[8C[1;32m10 mt I [37mvariety.[37C
[A[78C³
³[9C[47m [0;31;47mÚ   ¿ [61C[1;37;40m³
³[9C[47m [0;31;47mÀÄÁÄÙ [8C[1;37;40mOnce airborne, the [32mMIRV
[A[48C Missile [37mreleases each[8C³
³[9C[47m [0;31;47mÃÄÄÄ´ [8C[1;37;40mwarhead in its own small mis
[A[53Csile body. This means    ³
³[9C[47m [0;31;47mÚÄÄÄ¿ [8C[1;37;40mthe target must use an anti-
[A[53Cmissile for each[9C³
³[9C[47m [0;31;47mÁÄÄÄÁ [8C[1;37;40mbomblet.  Each bomblet has a
[A[53C rating of [32mI[37m, for[8C³
³[8C[0mÛ[30;47m³[37;40mÛÛ[47m [40mÛÛ[30;47m³[37;40mÛ[7C[1mt
[A[26Cactical information, making one roughly equal[7C³
³[7C[0mÛÛ[30;47m³[37;40mÛÛÛÛÛ[30;47m³ [37;40mÛ[6C[1mto a
[A[30C[32mLiberator I [37manti-missile.  For trivia buffs,    ³
³[6C[0mÛÛßß [1;31m [D [D [D [0m   ßßÛÛ[5C[1mMIRV stands for
[A[41CMultiple Impact Re-entry Vehicle.    ³
³[6C[0mß[5C[1;31mú[5C[0mß[58C[1m³
³[24CSee also: [32mLiberator I[37m, [32m10 mt I[37m.[22C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄÙ