[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [32mCounter-Spy            [37m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄ¿
³[9C[31mÜÜÜÜÜ[10C[37mA [32mCounterspy [37mis a defense that is
[A[59Cused to stop an    ³
³[5C[31mÜÜßßß[0;30;47mß[1Cß[1;31;40mßßßÜÜ[6C[37menemy [32mSpy
[A[34C[37m.  Once played, the [32mCounterspy [37mis on alert, ³
³   [31mÜÛß [0;30;47mßß     ßß[1;31;40mÜÛÛÜ    [37mwatching for s
[A[39Cuspicious activity.  When a [32mSpy [37menters ³
³   [31mÛ    [0;30;47mß[33mß[1;34;43mø ø[0;33;47mß[40m
[A[15C[1;31;40mÜ[47mÛ[40mß  Û    [37myour country, it will be i
[A[51Cmmediately attacked.  In   ³
³  [31mÛß  [0;30;47mß    [1;31mÜÜ[40mÛ[47mß [0;30;47mß[2C[40m
[A[20C[1;31;40mßÛ   [37mmost cases, the [32mCounterspy [37mwill
[A[56C win, but not always. ³
³  [31mÛÜ [0;30;47mİ  [1;31;40mÜ[47mÜ[40mÛ[47mß  [40m
[A[15C[0;30;47mŞ  Ş[1C[1;31;40mÜÛ[56C[37m³
³   [31mÛ Ü[47mÜÛß  [0;30;47mş  Ş  [1C[1;31;40mÜÛ[57C[37m³
³    [31mÛÛ[0;30;47mÜ /  ş  \ Ü[1;31;40mÜÛ[58C[37m³
³[5C[31mßÛÜ[47mÜÜ [0;30;47mş [1;31mÜÜ[40mÜÛß[59C[37m³
³[8C[47m [31mßßßßß [62C[37;40m³
³[9C[0;35;41m²²[1C²²[63C[1;37;40m³
³[9C[0;35;41m²²[1C²²[63C[1;37;40m³
³[8C[0;31mßßß ßßß[62C[1;37m³
³[24CSee also: [32mSpy[37m.[39C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄÙ