[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [32mABMs                   [37m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄ¿
³[24CThis is an anti-missile, which may be used to[8C³
³[6C[0;31mÜÛÜ[15C[1;37mbring down an incoming missile.  Before it
[A[67C can be    ³
³[6C[41mÄÄÄ[1C[40mÄ¸[12Cfired, it must be moved into your defens
[A[65Ce arsenal    ³
³[6C[41m ÷ [2C[40m³[12Cby playing it.  Once it is in your arsena
[A[66Cl, you[6C³
³[6C[41m ÷ [2C[40m³[12Cmay fire it at any incoming missile witho
[A[66Cut taking   ³
³[6C[41m   [1C[40mÄµ [0;32mÛÛÛßßßÛÜ   [1;37myour turn to do so.
[A[44C[34C³
³[5CŞ[0;31mÛ[1;37;41m³[0;31mÛ[1;37mİ ³ [0;32mÛÛÛ    Û[42m[40m
[A[22C[42m [55C[1;37;40m³
³  [0;32mÛ  [1;37mÛ[0;31mÛ[1;37mÛ[0;31mÛ[1;37mÛ ³ [42m   [40m
[A[17C[42m      [2C[40mAn anti-missile has about a [31m60%%
[A[58C[37mchance of bringing  ³
³  [0;32mÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[42m [40mÛÛÛÛ[42m [2C[1;37;40mdown a mis
[A[35Csile of the same rating.  If your[10C³
³  [0;32mß [37mÜÛÛÜ [32mßÛÛÛß [37mÜÛÛÜ [32mßß  [1;37manti-missi
[A[35Cle is of a higher rating, it will be more  ³
³   [0mŞÛ[32m±±[37mÛİ[5CŞÛ[32m±±[37mÛİ    [1mlikely to interce
[A[42Cpt.  If you have a weaker[11C³
³    [0mßÛÛß[7CßÛÛß[5C[1manti-missile, your chances are worse.
[A[62C[16C³
³[77C³
³[24CSee also: [32mViper II[37m, [32mGuardian II[37m.[21C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄÙ