[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [32mBomber                 [37m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄ¿
³[24CA [32mBomber [37mis a plane capable of completing more[7C³
³[11C[0;30;47mß[1Cßßß[8C[1;37;40mthan one mission.  After you us
[A[56Ce it, you can then    ³
³[12C[47m [31m100 [7C[37;40mput a warhead on it on your next tur
[A[61Cn.  Like a[7C³
³[11C[0;30;47mÜ[1CÜÜÜ[8C[1;37;40mmissile, the [32mBomber [37md
[A[46Crops the warhead on an enemy.   ³
³   [0;30;47mß[1Cßßß[16C[1;37;40mHowever, the warheads dropped fr
[A[57Com a [32mBomber [37mcannot   ³
³    [47m  [31m20 [7C[0;30;47mß[1Cßßß[3C[1;37;40mbe intercepte
[A[38Cd by ABM's.  Only a [32mJet Fighter [37mwill    ³
³   [0;30;47mÜ[1CÜÜÜ[9C  [1;31m70 [2C[37;40mwork against these
[A[44Cmachines.  If the [32mBomber [37mis not   ³
³[8C[0;30;47mß[1Cßßß[3CÜ[1CÜÜÜ[3C[1;37;40mintercepted, it retu
[A[45Crns and can fly another mission, ³
³[9C[47m [31m100 [10C[37;40mup to a total of four bombing runs.
[A[60C[18C³
³[8C[0;30;47mÜ[1CÜÜÜ[64C[1;37;40m³
³ [0;30;47mß[1Cßßß[7Cß[1Cßßß[59C[1;37;40m³
³  [47m  [31m40 [7C  10 [5C[37;40mNote: A [32mBomber [37mcanno
[A[45Ct carry a [32m150 mt VI [37mwarhead![5C³
³ [0;30;47mÜ[1CÜÜÜ[7CÜ[1CÜÜÜ[59C[1;37;40m³
³[24CSee also: [32m100 mt V[37m, [32mJet Fighter[37m.[21C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄÙ