[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ [32mMissiles               [37m³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄ¿
³[24CThis is one item that can carry a warhead to your    ³
³[11C[0mÜÛÜ[10C[1menemy.  To launch an attack, use the missile.
[A[72CThen, ³
³[10C[47m     [9C[40mon your next turn, use the warhead you want
[A[69Cto go on ³
³[9C[0mŞ[30;47mÄÄÄÄÄ[37;40mİ[8C[1mthe missile.  Take care that
[A[54Cyou don't try to put    ³
³[9C[47m [0;31;47mÚ   ¿ [8C[1;37;40mtoo big of a warhead on a sm
[A[53Call missile.[13C³
³[9C[47m [0;31;47mÀÄÁÄÙ [61C[1;37;40m³
³[9C[47m [0;31;47mÃÄÄÄ´ [8C[1;37;40mAn anti-missile of the same
[A[53Crating has about a [31m60%   [37m³
³[9C[47m [0;31;47mÚÄÄÄ¿ [8C[1;37;40mchance of bringing this miss
[A[53Cile down.  An[12C³
³[9C[47m [0;31;47mÁÄÄÄÁ [8C[1;37;40manti-missile of a lower rati
[A[53Cng is less likely,[7C³
³[8C[0mÛ[30;47m³[37;40mÛÛ[47m [40mÛÛ[30;47m³[37;40mÛ[7C[1ma
[A[26Cnd a more powerful one is more likely.[14C³
³[7C[0mÛÛ[30;47m³[37;40mÛÛÛÛÛ[30;47m³ [37;40mÛ[59C[1m³
³[6C[0mÛÛßß [1;31m [D [D [D [0m   ßßÛÛ[58C[1m³
³[6C[0mß[5C[1;31mú[5C[0mß[58C[1m³
³[24CSee also: [32mViper II[37m, [32mGuardian II[37m, [32mMIRV
[A[63CMissile[37m.[7C³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[69CÄÄÄÄÄÄÄÄÄÙ