

%C%                   GROUPS MENU

%W%[%Y%A%W%]%Gdd a Group        %W%[%Y%NQ%W%]%GAdd a QWK/REP network     
%W%[%Y%N%W%]%Game               %W%[%Y%S%W%]%Gecure (lock)
%W%[%Y%PU%W%]%GPage User        %W%[%Y%QR%W%]%GRemove a QWK/REP network
%W%[%Y%W%W%]%Gho's Online       %W%[%Y%D%W%]%GRemove a Group
%W%[%Y%Q%W%]%Guit               %W%[%Y%/%W%]%GRedisplay
%W%[%Y%?%W%]%GThis Menu

%C%Use a %R%; %C%to stack commands together %W%(%C%I.E., %R%%;a;q%W%)
%C%Some commands take parameters %W%(%C%I.E., %R%a2%W%)
