%C 
   ____  ___    ___  __                  _                                 
  /___ \/ __\  / __\/ _\     /\/\   __ _(_)_ __     /\/\   ___ _ __  _   _ 
 //  / /__\// /__\//\ \     /    \ / _` | | '_ \   /    \ / _ \ '_ \| | | |
/ \_/ / \/  \/ \/  \_\ \   / /\/\ \ (_| | | | | | / /\/\ \  __/ | | | |_| |
\___,_\_____/\_____/\__/   \/    \/\__,_|_|_| |_| \/    \/\___|_| |_|\__,_|
                                                                           
%y                               MESSAGE COMMANDS

       %W[%YA%W]%Grea Change          %W[%YE%W]%G-mail             %W[%YF%W]%Geedback     
       %W[%YP%W]%Gost                 %W[%YR%W]%Gead Messages      %W[%YZ%W]%GIP READ (new msg scan)               
                                          
%r                               EVERYTHING ELSE                

       %W[%YB%W]%Gulletins/News       %W[%YG%W]%Goodbye            %W[%YL%W]%GSystem Log
       %W[%YPU%W]%Gage user           %W[%YQ%W]%Guestionaire       %W[%YT%W]%Geleconference
       %W[%YW%W]%Gho's Online         %W[%YV%W]%Gersion            %W[%Y?%W]%GThis Menu            
       %W[%Y%%W]%GUser Settings       %W[%RGAME%W]%GS              %W[%YO%W]%Gther Systems 

             %CUse a %R;%C to stack commands together %W(%CI.E., %R%;a;q%W)
                 %CSome commands take parameters %W(%CI.E., %Ra2%W)