%G;Ok, here's the info for |UNAME%s|...

|REALNAME%G;Real Name: %Y;%s|      |SEX%G;Sex: %Y;%s|      |AGE%G;Age: %Y;%s|
%G;Aliases: %Y;|ALIASES%s|
%G;City/State: %Y;|CITYSTATE%s|
%G;Voice Phone: %Y;|VPHONE%s|
%G;Physical Descripton: %Y;|PDESC%s|
%G;Web/Email: %Y;%Y;|URL%s|
%G;Favourite Movie: %Y;|MOVIE%s|
%G;Favourite TV Show: %Y;|TV%s|
%G;Favourite Music: %Y;|MUSIC%s|
%G;Insturment Played: %Y;|INST%s|
%G;Favourite Food: %Y;|FOOD%s|
%G;Favourite Sport: %Y;|SPORT%s|
%G;Other Hobbies/Interests: %Y;|HOBBIES%s|
%G;General Info: %Y;|GEN1%s|
%G;              %Y;|GEN2%s|
%G;Summary: %Y;|SUM%s|

