%C; __  __                                  __  __                  
|  \/  | ___  ___ ___  __ _  __ _  ___  |  \/  | ___ _ __  _   _ 
| |\/| |/ _ \/ __/ __|/ _` |/ _` |/ _ \ | |\/| |/ _ \ '_ \| | | |
| |  | |  __/\__ \__ \ (_| | (_| |  __/ | |  | |  __/ | | | |_| |
|_|  |_|\___||___/___/\__,_|\__, |\___| |_|  |_|\___|_| |_|\__,_|
                            |___/                                
    %W;[%Y;A%W;]%G;rea Change          %W;[%Y;E%W;]%G;-Mail              %W;[%Y;K%W;]%G;ill Message%W;(%G;s%W;)     
    %W;[%Y;P%W;]%G;ost a Message       %W;[%Y;PU%W;]%G;Page User         %W;[%Y;R%W;]%G;eply     
    %W;[%Y;Q%W;]%G;uit to Main Menu    %W;[%Y;W%W;]%G;ho is Online       %W;[%Y;+%W;]%G;Forward Read     
    %W;[%Y;-%W;]%G;Backward Read       %W;[%Y;/%W;]%G; Re-Read Message   %W;[%Y;FH%W;]%G;Full Header
    %W;[%Y;?%W;]%G;This Menu
          %C;Enter a  %W;<%C;RETURN%W;> %C;to read the Next %W;/%C; Previous Msg.
         %R;; %C;Between Commands Stacks then  %W;(%C;I.E., %R;pu;sysop;hi %W;)
