
TARDIS BBS

                    USER MAINT. COMMANDS

%W;[%Y;A%W;]%G;ccess Change         %W;[%Y;E%W;]%G;nter New User     %W;[%Y;F%W;]%G;ind User          
%W;[%Y;K%W;]%G;ill User             %W;[%Y;L%W;]%G;evel Change       %W;[%Y;P%W;]%G;assword Change
%W;[%Y;S%W;]%G;ecure (Lock) user    %W;[%Y;V%W;]%G;alidate           %W;[%Y;W%W;]%G;ho's Online         


%W;[%Y;AC%W;]%G;Access Check        %W;[%Y;AD%W;]%G;ress             %W;[%Y;AL%W;]%G;Caller Alarm     
%W;[%Y;CA%W;]%G;alls Made           %W;[%Y;LO%W;]%G;cation           %W;[%Y;LC%W;]%G;Level Check
%W;[%Y;PN%W;]%G;Phone Number        %W;[%Y;PO%W;]%G;sts Made         %W;[%Y;PU%W;]%G;Page User        
%W;[%Y;MASS%W;]%G;Access Change     %W;[%Y;REPLY%W;]%G; to User

%W;[%Y;+%W;]%G; Forward             %W;[%Y;-%W;]%G; Backward         %W;[%Y;/%W;]%G; Redisplay        
%W;[%Y;?%W;]%G; This Menu           %W;[%Y;Q%W;]%G;uit

          %C;Use a %R;;%C; to stack commands together %W;(%C;I.E., %R;%;a;q%W;)
              %C;Some commands take parameters %W;(%C;I.E., %R;a2%W;)