 %C  __  __                  _____      __  __  _                 
  / / / /_______  _____   / ___/___  / /_/ /_(_)___  ____ ______
 / / / / ___/ _ \/ ___/   \__ \/ _ \/ __/ __/ / __ \/ __ `/ ___/
/ /_/ (__  )  __/ /      ___/ /  __/ /_/ /_/ / / / / /_/ (__  ) 
\____/____/\___/_/      /____/\___/\__/\__/_/_/ /_/\__, /____/  
                                                  /____/        
   %G[%YC%G]hat Alias                      %G[%YF%G]ull Screen Editor
   %G[%YG%G]raphics [%WANSI%G] Toggle          %G[%YL%G]ines per Page     
   %G[%YP%G]assword                        %G[%YM%G]ore Prompt Toggle
   %G[%YW%G]idth                           %G[%YQ%G]uit
   %G[%YZ%G]ip Read Settings              %G[%Y?%G]This Menu
