 %C                       __      _   _   _                 
 /\ /\  ___  ___ _ __  / _\ ___| |_| |_(_)_ __   __ _ ___ 
/ / \ \/ __|/ _ \ '__| \ \ / _ \ __| __| | '_ \ / _` / __|
\ \_/ /\__ \  __/ |    _\ \  __/ |_| |_| | | | | (_| \__ \
 \___/ |___/\___|_|    \__/\___|\__|\__|_|_| |_|\__, |___/
                                                |___/     
                  
   %G[%YC%G]hat Alias                      %G[%YF%G]ull Screen Editor
   %G[%YG%G]raphics [%WANSI%G] Toggle          %G[%YL%G]ines per Page     
   %G[%YP%G]assword                        %G[%YM%G]ore Prompt Toggle
   %G[%YW%G]idth                           %G[%YQ%G]uit
   %G[%YZ%G]ip Read Settings              %G[%Y?%G]This Menu