%C;  ___  _   _   _    ____  _  __                         ____  ____ ____  
 / _ \| | | | / \  |  _ \| |/ /_      ____ _ _ __ ___  | __ )| __ ) ___| 
| | | | | | |/ _ \ | |_) | ' /\ \ /\ / / _` | '__/ _ \ |  _ \|  _ \___ \ 
| |_| | |_| / ___ \|  _ <| . \ \ V  V / (_| | | |  __/ | |_) | |_) |__) |
 \__\_\\___/_/   \_\_| \_\_|\_\ \_/\_/ \__,_|_|  \___| |____/|____/____/ 
%W;  QUARKware 8a BBS for Linux   %g;Copyright %G;1985%g;-%G;2015 %g;Fly By Night Software

   
  %G;Programmers:
       %WC; Mark Firestone %W;   %WG; Martin DeMello %W;    %WR; John Lorance %W;
  			     
  %G;Thanks to:
             %WB; Wayne Conrad %W;          %WY; Rob Swindell %W;
 			
  %G;APIs by:
        %M;Datamapper (Database)...........%W;The Datamapper Team
        %M;Natter (IRC)....................%W;Johnathan Perkins 
        %M;RubyMail (SMTP Email)...........%W;Matt Armstrong      
        %M;Rbot 0.9.15.....................%W;The Rbot Team
 