			__________ __     __ _______
                     (___    ___)  |   |  |  _____|
                         |  |   |  |___|  | |___
                         |  |   |   ___   |  ___|
                         |  |   |  |   |  | |_____
                         |__|   |__|   |__|_______|
                   ______   _______  _______ __   __
                   |   __  \/       \/   _   \  | /  )
                   |  |__)  )  / \   |  / \__/  |/  /
                   |     _ /  (   )  | (   __|     (
                   |  |\  \    \ /   |  \_/  \  |\  \
                   |__| \__)\_______/\_______/__| \__)
          _______  _____  ______   ________  _______ __     __
          /   ____)  ___  |   __  \|   __   \|  _____|   \  |  |
         |   / ___| (___) |  |__)  )  |  \   | |___  |    \ |  |
         |  ( (__ \   _   |     _ /|  |   )  |  ___| |  |\ \|  |
         |   \__/ )  | |  |  |\  \ |  |__/   | |_____|  | \    |
          \______/|__| |__|__| \__)|________/|_______|__|  \ __|

                   Email: sysop@yoyodyne-propulsion.net
                  Telnet: bbs.cortex-media.info 

