[0m[1m         __[0m
[1m   [44mÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[0m
[1m [44mÚÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄ¿[40m   [35m_________[37m    [35m____
[A[40C[37m  [35m____[37m  [35m_________[37m    [35m____[37m  
[A[67C[35m____[37m [35m_____[0m
[1m [44m³[40m  POLICE   BOX   [44m³[40m  [35m/_[37m  [35m__/
[A[29C[37m   [35mİ[37m  [35m/[37m [35m__[37m [35m\/[37m 
[A[43C[35m__[37m [35m\/[37m  [35m_/____/[37m   [35m/[37m 
[A[62C[35m__[37m [35m)/___[37m [35m)[37m [35m___/[0m
[1m [44mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[40m   [35m/[37m [35m/[37m [35m/
[A[28C[37m [35m/İ[37m [35mİ[37m [35m/[37m [35m/_/[37m [35m
[A[40C/[37m [35m/[37m [35m/[37m [35m/[37m  [35m/[37m [35m\_
[A[53C_[37m [35m\[37m   [35m/[37m [35m__[37m  [35m/[37m 
[A[67C[35m__[37m  [35m\__[37m [35m\[37m [0m
[1m  [0;44m°[1m ÚÄÂÄ¿[34m ³ [37mÚÄÂÄ¿ [0;44m°[1;40m   [35m/
[A[23C[37m [35m/[37m [35m/[37m [35m___[37m [35mİ/[37m [35m
[A[35C_,[37m [35m_/[37m [35m/_/[37m [35m/ [37m [35m/[37m 
[A[50C[35m___/ /[37m [35m /[37m [35m/_/[37m [35m/[37m [35m/
[A[67C_/[37m [35m/__/[37m [35m/[37m [0m
[1m  [0;44m°[1m ³ş³ş³[34m ³ [37m³ş³ş³ [0;44m°[1;40m  [35m/_/
[A[24C[37m [35m/_/[37m  [35mİ_/_/[37m [35mİ_/_____/___/_____/
[A[55C[37m  [35m/_____/_____/____/[37m  [0m
[1m  [0;44m°[1m ³ş³ş³[34m ³ [37m³ş³ş³ [0;44m°[1;40m   [0m
[1m  [0;44m°[1m ÀÄÁÄÙ[34m ³ [37mÀÄÁÄÙ [0;44m°[40m
[1m  [0;44m°[1m ÚÄÄÄ¿[34m ³ [37mÚÄÄÄ¿ [0;44m°[1;40m [0m 
[A[21C[1;36mSince 1993... with a few slight interruptions...[0m
[1m  [0;44m°[1m ³²²²³[34m ³o[37m³   ³ [0;44m°[1;40m  [0m
[1m  [0;44m°[1m ³²²²³[34m ³ [37m³   ³ [0;44m°[1;40m  [0m
[1m  [0;44m°[1m ÀÄÄÄÙ[34m ³ [37mÀÄÄÄÙ [0;44m°[1;40m [0m
[1m  [0;44m°[1m ÚÄÄÄ¿[34m ³ [37mÚÄÄÄ¿ [0;44m°[40m
[1m  [0;44m°[1m ³   ³ [34m³[37m ³   ³ [0;44m°[1;40m   [0m
[1m  [0;44m°[1m ³   ³ [34m³[37m ³   ³ [0;44m°[1;40m         [0m
[1m  [0;44m°[1;34m [37mÀÄÄÄÙ[34m ³ [37mÀÄÄÄÙ[34m [0;44m°[40m
[A[19C[1m        [0m
[1m [44m [0;44m°[1;34m [37mÚÄÄÄ¿[34m ³[37m ÚÄÄÄ¿[34m [0;44m°[40m
[A[19C[1m                            [0m
[1m  [0;44m°[1m ³   ³ [34m³[37m ³   ³ [0;44m°[1;40m       [0m
[1m  [0;44m°[1m ³   ³ [34m³[37m ³   ³ [0;44m°[1;40m         [0m
[1m  [0;44m°[1m ÀÄÄÄÙ [34m³[37m ÀÄÄÄÙ [0;44m°[1;40m        [0m
[1m [30;44m°°°°°°°°°°°°°°°°°°°[37;40m     [0m
