[0m[1m    .            .....,,,,.....                [0m
[1m           .,**********************,.    .                .[0m
[1m  .     ,******************************.                  [0m
[1m     .***********"'              '"******.                [0m
[1m   .**********"     .    [31m_\!/_[37m         '***.      .[0m
[1m  **********"             [31m/|\[37m     .       '*'     [33mS[37m [33mI[37m [33mN[37m [33mC[37m [33mE[37m  [33m1[37m [33m9[37m [33m8[37m [33m5[37m       [0m
[1m **********    .                            '[0m
[1m*********'[0m
[1m********'    .[36m________________ __________________[37m  [34m.[36m___[37m  [36m_________[0m
[1m*******       [34m\__[37m    [36m___[34m/[37m  [36m_[37m  [36m\[34m\[36m______[37m   [36m\______[37m [36m\[37m [34m|[37m   [36m|[34m/[37m   [36m_____/[37m             .*******         [34m|[37m    [36m|[37m [34m/[37m  [36m/_\[37m  [36m\[34m|[37m       [36m_/[34m|[37m    [36m|[37m  [36m\[34m|[37m   [36m|[34m\[36m_____[37m  [36m\[37m [0m
[1m********        [34m|[37m    [36m|[34m/[37m    [36m|[37m    [36m\[37m    [36m|[37m   [36m\[34m|[37m    [36m`[37m   [36m\[37m   [36m|[34m/[37m        [36m\[37m   [0m
[1m ********       [34m|[36m____|[34m\[36m____|__[37m  [36m/____|_[37m  [36m/_______[37m  [36m/___/_______[37m  [36m/[37m  [36mBBS[37m   [0m
[1m  "******                     [36m\/[37m       [36m\/[37m        [36m\/[37m            [36m\/[37m                   '****  [0m
[0m