Good %TIMEOFDAY% %USERNAME% and welcome to node: %NODE%
%GYou were last logged on: %B%U_LDATE% at %C%U_LTIME%

You have connected from IP Address: %IP%.

%PAUSE%

%RWelcome to...
%C
   ____  __  _____    ____  __ __                         
  / __ \/ / / /   |  / __ \/ //_/________ _   _____  ____ 
 / / / / / / / /| | / /_/ / ,<  / ___/ _ \ | / / _ \/ __ \
/ /_/ / /_/ / ___ |/ _, _/ /| |(__  )  __/ |/ /  __/ / / /
\___\_\____/_/  |_/_/ |_/_/ |_/____/\___/|___/\___/_/ /_/ 
                                                          
%W  QUARKware 7.x BBS for Linux 
%g  Copyright %G1993%g-%G2010 %gFly By Night Software - http://www.cortex-media.info


New features in this version:  %Wo%G Ruby 1.9 Compatable
                               %Wo%G Web Interface
                               %Wo%G More Sugar!
                               %Wo%G A full screen editor that works!



