%NOMORE%
Good %TIMEOFDAY% %USERNAME% and welcome to node: %NODE%
%G;You were last logged on: %B;%U_LDATE% at %C;%U_LTIME%

You have connected from IP Address: %IP%.

%PAUSE%

%R;Welcome to...
%C;
   ____  __  _____    ____  __ __                         
  / __ \/ / / /   |  / __ \/ //_/________ _   _____  ____ 
 / / / / / / / /| | / /_/ / ,<  / ___/ _ \ | / / _ \/ __ \
/ /_/ / /_/ / ___ |/ _, _/ /| |(__  )  __/ |/ /  __/ / / /
\___\_\____/_/  |_/_/ |_/_/ |_/____/\___/|___/\___/_/ /_/ 
                                                          
%W;  QUARKware 7 BBS for Linux 
%g;  Copyright %G;1985%g;-%G;2012 %g;Fly By Night Software - http://www.cortex-media.info


New features in this version:  %W;o%G; NNTP newsgroup support
                               %W;o%G; Web Interface
                               %W;o%G; Screen Savers
                               %W;o%G; Themes
                               %W;o%G; Multiple QWK networks


%PAUSE%
%WHOLIST%
%PAUSE%

%WG;                            Last 10 Callers                               %W;

%LASTCALL%
%PAUSE%
%QOTD%
%PAUSE%
%TIH%
%PAUSE%
%BULLET%
