%NOMORE%  
Good %TIMEOFDAY% %USERNAME% and welcome to node: %NODE%  
%G;You were last logged on: %B;%U_LDATE% at %C;%U_LTIME%  
  
You have connected from IP Address: %IP%.  
  
%PAUSE%  
  
%R;Welcome to...  
%C;  ___  _   _   _    ____  _  __                         ____  ____ ____  
 / _ \| | | | / \  |  _ \| |/ /_      ____ _ _ __ ___  | __ )| __ ) ___| 
| | | | | | |/ _ \ | |_) | ' /\ \ /\ / / _` | '__/ _ \ |  _ \|  _ \___ \ 
| |_| | |_| / ___ \|  _ <| . \ \ V  V / (_| | | |  __/ | |_) | |_) |__) |
 \__\_\\___/_/   \_\_| \_\_|\_\ \_/\_/ \__,_|_|  \___| |____/|____/____/ 
%W;  QUARKware 8a BBS for Linux   
%g;  Copyright %G;1985%g;-%G;2012 %g;Fly By Night Software - http://www.cortex-media.info  
  
  
New features in this version:  %W;o%G; "Full" FIDO support  
                               %W;o%G; Multiple BBS "systems"  
                               %W;o%G; Synchronet Compatable BBS list  
                               %W;o%G; BBSLink Support
  
  
%PAUSE%  
%WHOLIST%  
%PAUSE%  
  
%WG;                            Last 10 Callers                               %W;  
  
%LASTCALL%  
%PAUSE%  
%QOTD%  
%PAUSE%  
%TIH%  
%PROFILE%
%PAUSE%  
%BULLET% 
