[?7h[255D[41C[0;1m.
   .[39C.[6C.
[7C[5;33mшш[41C[0;1;33mS I N C E  1 9 8 5
   [34mздддддддд©[30C[37m'
  [34mзадддддддда©
  е[37mPOLICE BOX[34mе    [37m.[36m________________ __________________  [34m.[36m___  _________
  [34mЁздд©з©здд©Ё[5C\__    [36m___[34m/  [36m_  \[34m\[36m______   \______ \ [34m|   [36m|[34m/   [36m_____/
  [34mЁЁ  ЁЁЁЁ  ЁЁ[7C|    [36m| [34m/  [36m/_\  \[34m|[7C[36m_/[34m|    [36m|  \[34m|   [36m|[34m\[36m_____  \
  [34mЁюддыЁЁюддыЁ[7C|    [36m|[34m/    [36m|    \    |   \[34m|    [36m`   \   |[34m/[8C[36m\
  [34mЁздд©ЁЁздд©Ё[7C|[36m____|[34m\[36m____|__  /____|_  /_______  /___/_______  /  BBS
  [34mЁЁ  ЁЁЁЁ  ЁЁ[21C[36m\/[7C\/[8C\/[12C\/
  [34mЁюддыЁЁюддыЁ
  Ёздд©ЁЁздд©Ё
  ЁЁ  ЁЁЁЁ  ЁЁ
  ЁюддыюыюддыЁ
 задддддддддда©
 юдддддддддддды
[0m[255D