[?7h[255D[40m
[0;1m   .
[7C[5;33mшш
   [0;1;34mздддддддд©
  задддддддда©  з[0;34mдддддд[1mд[37m© [34mз[0;34mддддд[1mд[37m© [34mз[0;34mддддд[1mд[37m© [34mз[0;34mдддд[1mд[37m©  [0;34mз[1mд[37m© [34mз[0;34mддддд[1mд[37m©
  [34mе[37mPOLICE BOX[34mе  [37mю[34mд[0;34mдддддд[1mы [37mю[34mд[0;34mддддд[1mы [37mю[34mд[0;34mддддд[1mы [37mю[34mд[0;34mдддд[1mы  [37mю[34mды [37mю[34mд[0;34mддддд[1mы
  Ёздд©з©здд©Ё[5C[0;34mз[1mд[37m©    [0;34mзддддд[1mд[37m© [0;34mзддддд[1mд[37m© [0;34mз[1mд[37m©  [0;34mз[1mд[37m© [0;34mз[1mд[37m© [34mз[0;34mддддд[1mд[37m©
  [34mЁЁ  ЁЁЁЁ  ЁЁ[5C[0;34mЁ [1mЁ    [0;34mЁ здд© [1mЁ [0;34mЁ зд© з[1mы [0;34mЁ [1mЁ  [0;34mЁ [1mЁ [0;34mЁ [1mЁ [37mю[34mд[0;34mддд© [1mЁ
  ЁюддыЁЁюддыЁ[5CЁ [0;34mЁ    [1mЁ [0;34mЁ  [1mЁ [0;34mЁ [1mЁ [0;34mЁ [1mЁ [0;34mЁ  [1mЁ [0;34mюдды Ё [1mЁ [0;34mЁ [1mз[0;34mдддды Ё
  [1mЁздд©ЁЁздд©Ё[5C[37mю[34mд[0;34mы    [1;37mю[34mд[0;34mы  [1;37mю[34mд[0;34mы [1;37mю[34mд[0;34mы [1;37mю[34mд[0;34mы  [1;37mю[34mд[0;34mддддды [1;37mю[34mд[0;34mы [1;37mю[34mд[0;34mддддды
  [1mЁЁ  ЁЁЁЁ  ЁЁ
  ЁюддыЁЁюддыЁ[6C[37mTARDIS BBS - [33mSINCE 1985 [37m- [31m10 NODES [37m- [32mNO WAITING
  [34mЁздд©ЁЁздд©Ё
  ЁЁ  ЁЁЁЁ  ЁЁ
  ЁюддыюыюддыЁ      [32mA MEMBER OF THE[33m BBSLINK[32m INTERBBS GAMES SERVER [34m
 задддддддддда©
 юдддддддддддды

