    .            .....,,,,.....                
           .,**********************,.    .                .
  .     ,******************************.                  
     .***********"'              '"******.                
   .**********"     .    _\!/_         '***.      .
  **********"             /|\     .       '*'     S I N C E  1 9 8 5       
 **********    .                            '
*********'
********'    .________________ __________________  .___  _________
*******       \__    ___/  _  \\______   \______ \ |   |/   _____/             .
*******         |    | /  /_\  \|       _/|    |  \|   |\_____  \ 
********        |    |/    |    \    |   \|    `   \   |/        \   
 ********       |____|\____|__  /____|_  /_______  /___/_______  /  BBS   
  "******                     \/       \/        \/            \/                                                     .
    '****  
